server.port=8081
spring.application.name=zad1
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.sql.init.data-locations=file:./src/main/resources/data.sql
spring.jpa.hibernate.ddl-auto=update